# spring-batch-model

./: .gitignore  README.md  pom.xml
src/main/java/com/zaghir/batch/batchspringmodel/: App.java
src/main/java/com/zaghir/batch/batchspringmodel/bean/: CompteBean.java
src/main/java/com/zaghir/batch/batchspringmodel/common/: BatchExitStatus.java  DatePattern.java  DateUtils.java
src/main/java/com/zaghir/batch/batchspringmodel/configuration/: BatchConfiguration.java  CustomCompletionPolicy.java  MailConfiguration.java
src/main/java/com/zaghir/batch/batchspringmodel/dao/compteDao/: CompteDao.java  CompteDaoImpl.java
src/main/java/com/zaghir/batch/batchspringmodel/datasource/: DatasourceConfiguration.java  DriverConnexion.java
src/main/java/com/zaghir/batch/batchspringmodel/datasource/impl/: DatabaseConfiguration.java
src/main/java/com/zaghir/batch/batchspringmodel/rowmapper/: CompteRowMapper.java
src/main/java/com/zaghir/batch/batchspringmodel/service/excel/: ExcelService.java  ExcelServiceImpl.java
src/main/java/com/zaghir/batch/batchspringmodel/service/mail/: EnvoiMailService.java  SendMailService.java
src/main/java/com/zaghir/batch/batchspringmodel/service/mail/impl/: EnvoiMailServiceImpl.java  SendMailServiceImpl.java
src/main/java/com/zaghir/batch/batchspringmodel/steps/liteners/: JobListener.java  ListenerStep1.java
src/main/java/com/zaghir/batch/batchspringmodel/steps/processors/: ProcessorStep1.java
src/main/java/com/zaghir/batch/batchspringmodel/steps/readers/: ReaderStep1.java
src/main/java/com/zaghir/batch/batchspringmodel/steps/writers/: WriterStep1.java
src/main/resources/: batchConfiguration.properties  batchConfiguration_mod.properties  datasource.properties  logback.xml  logback_mod.xml  mailConfiguration.properties  queries.xml  structure.sql
src/main/resources/templates/: mailComptesClients.html
src/test/java/com/zaghir/batch/batchspringmodel/: SpringBatchModelApplicationTests.java
