<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zaghir.batch</groupId>
	<artifactId>batch-spring-model</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-batch-model</name>
	<description>model de batch avec spring batch batch </description>

	<properties>
		<java.version>1.8</java.version>
		<poi.version>4.0.0</poi.version>
		<thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
		<javaMail.version>1.4</javaMail.version>
		<javaActivation.version>1.0.2</javaActivation.version>		 
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
    	<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-thymeleaf</artifactId>    		
		</dependency>
		
<!-- 		dependences des mails -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.mail</groupId> -->
<!-- 			<artifactId>mail</artifactId> -->
<!-- 			<version>${javaMail.version}</version> -->
<!-- 		</dependency>		 -->
<!-- 		<dependency> -->
<!--        	 	<groupId>javax.activation</groupId> -->
<!--         	<artifactId>activation</artifactId> -->
<!--         	<version>${javaActivation.version}</version> -->
<!--     	</dependency> -->
    	
<!--     	dependences du moteur de template Theamleaf pour les gabaries des mails -->
<!--     	<dependency> -->
<!--     		<groupId>org.thymeleaf</groupId> -->
<!--     		<artifactId>thymeleaf</artifactId> -->
<!--     		<version>${thymeleaf.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!--     	<groupId>org.thymeleaf</groupId> -->
<!--     		<artifactId>thymeleaf-spring4</artifactId> -->
<!--     		<version>${thymeleaf.version}</version> -->
<!-- 		</dependency> -->
    	
<!--     	génération de fichier excecl -->
    	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
    	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
