commitInterval={#COMMIT_INTERVAL#}
url.ee={#URL_EE_INTERNE#}

## configuration de l'envoi de mail 
spring.mail.host={#SPRING_MAIL_HOST#}
spring.mail.username={#SPRING_MAIL_USERNAME#}
spring.mail.password={#SPRING_MAIL_PASSWORD#}
spring.mail.properties.mail.transport.protocol={#SPRING_MAIL_PROPERTIES_MAIL_TRANSPORT_PROTOCOL#}
spring.mail.properties.mail.smtp.port={#SPRING_MAIL_PROPERTIES_MAIL_SMTP_PORT#}
spring.mail.properties.mail.smtp.auth={#SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH#}
spring.mail.properties.mail.smtp.starttls.enable={#SPRING_MAIL_PROPERTIES_MAIL_SMTP_STATTLS_ENABLE#}
spring.mail.properties.mail.smtp.starttls.required={#SPRING_MAIL_PROPERTIES_MAIL_SMTP_STATTLS_REQUIRED#}
