# Configuration des Datasources
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

jdbc.database1.url=jdbc:mysql://localhost:3306/databasesource1?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
jdbc.database1.username=root
jdbc.database1.password=

jdbc.database2.url=jdbc:mysql://localhost:3306/databasesource2?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
jdbc.database2.username=root
jdbc.database2.password=

jdbc.database3.url=jdbc:mysql://localhost:3306/databasesource3?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
jdbc.database3.username=root
jdbc.database3.password=
