## configuration de l'envoi de mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=titi@gmail.com
spring.mail.password=Reservation123
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.fallBack=false 

#nom de la template pour l'envoi de mail
mail.mailFrom=toto@gmail.com
mail.mailTo=tata@gmail.com
mail.templateHtml=mailComptesClients
